# hwnp-mvp-kotlin

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elabram/lm/wmshwnp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elabram/lm/wmsmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elabram/lm/wmshwnp/: AboutActivity.java  AttendanceRecordActivity.java  BaseActivity.java  BasePresenter.java  BaseView.java  ChangePasswordActivity.java  CheckinActivity.java  ChooseTaskActivity.java  FeedbackActivity.java  MainActivity.java  MyApplication.java  PerformanceChartActivity.java  SplashFirstActivity.java
app/src/main/java/com/elabram/lm/wmshwnp/adapter/: AttendanceRecordAdapter.java  TaskAdapter.java
app/src/main/java/com/elabram/lm/wmshwnp/checkin/: CheckinPresenter.java  CheckinPresenterImpl.java  CheckinRepository.java  CheckinV1Activity.java  CheckinView.java
app/src/main/java/com/elabram/lm/wmshwnp/db/: AttendanceModel.java  DBHelper.java
app/src/main/java/com/elabram/lm/wmshwnp/fragment/: MainAboutFragment.java  MainHomeFragment.java  MainProfileFragment.java
app/src/main/java/com/elabram/lm/wmshwnp/login/: LoginActivity.kt  LoginContract.kt  LoginPresenterImpl.kt  LoginRepository.kt  LoginView.kt
app/src/main/java/com/elabram/lm/wmshwnp/model/: Monthly.java  Office.java  PerformanceModel.java  Task.java
app/src/main/java/com/elabram/lm/wmshwnp/rest/: ApiClient.java  ApiClientLogin.java  ApiService.java  ContractEmployee.java  StatusCheckinError.java  StatusCheckinResponse.java
app/src/main/java/com/elabram/lm/wmshwnp/utilities/: AlarmReceiver.java  AppInfo.java  Connectivity.java  DecimalRemover.java  GPSTracker.java  GenericFileProvider.java  MyJobService.java  RoundedImageView.java  TimeGreetings.java  VerticalTextView.java  WordUtils.java
app/src/main/java/com/elabram/lm/wmsmobile/: AboutActivity.java  AttendanceRecordActivity.java  ChangePasswordActivity.java  CheckinActivity.java  CheckinV1Activity.java  ChooseTaskActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MonthlyRecordActivity.java  MyApplication.java  PerformanceChartActivity.java  SplashFirstActivity.java
app/src/main/java/com/elabram/lm/wmsmobile/adapter/: AttendanceRecordAdapter.java  MonthlyAdapter.java  TaskAdapter.java
app/src/main/java/com/elabram/lm/wmsmobile/db/: AttendanceModel.java  DBHelper.java
app/src/main/java/com/elabram/lm/wmsmobile/fragment/: MainAboutFragment.java  MainHomeFragment.java  MainProfileFragment.java
app/src/main/java/com/elabram/lm/wmsmobile/model/: Monthly.java  Office.java  PerformanceModel.java  Task.java
app/src/main/java/com/elabram/lm/wmsmobile/rest/: ApiClient.java  ApiService.java  ContractEmployee.java  StatusCheckinError.java  StatusCheckinResponse.java
app/src/main/java/com/elabram/lm/wmsmobile/utilities/: AlarmReceiver.java  AppInfo.java  DecimalRemover.java  GPSTracker.java  GenericFileProvider.java  RoundedImageView.java  TimeGreetings.java  VerticalTextView.java  WordUtils.java
app/src/main/res/anim/: fade_out.xml  slide_up.xml
app/src/main/res/drawable/: bg_confirm_white.xml  bg_round_edittext.xml  confirm_button_green.xml  confirm_button_grey.xml  confirm_button_red.xml  corner_2left_white.xml  corner_2right_orange.xml  cornerfull_white.xml  ic_aboutapps.xml  ic_attendance_calendar.xml  ic_attendance_calendar_white.xml  ic_attendance_record.xml  ic_direction_record.xml  ic_logout.xml  ic_logout_door.xml  ic_mobile_attendance.xml  ic_mobile_attendance_marker.xml  ic_mobile_attendance_target.xml  ic_monthly_attendance.xml  ic_monthly_green_cirlce.xml  ic_monthly_red_circle.xml  ic_offline_general.xml  ic_profile_email.xml  ic_profile_id.xml  ic_profile_lock.xml  ic_profile_mobile.xml  ic_profile_name.xml  ic_profile_phone.xml  ic_profile_phone_white.xml  ic_profile_position.xml  ic_wms_time.xml  login_button_blublack.xml  login_button_blue.xml  login_button_bluesky.xml  login_form_white.xml  square_corner1_leftbottomblack.xml  square_corner1_rightbottomblack.xml  square_corner_leftbottom_grey.xml  square_corner_rightbottom_green.xml  square_cornerbottom_grey.xml  (+11 more)
app/src/main/res/drawable-hdpi/: ic_mobile_24dp.xml  ic_monthly_report.xml  ic_telephone_24dp.xml  profil_email_24dp.xml  profil_id_24dp.xml  profil_position_24dp.xml  square_round.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance_record.xml  activity_change_password.xml  activity_chart.xml  activity_checkin.xml  activity_checkin2.xml  activity_checkin_v1.xml  activity_choose.xml  activity_feedback.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_monthlyrecord.xml  activity_monthlyrecord2.xml  activity_splash_first.xml  content_map.xml  dialog_checkout.xml  dialog_confirm.xml  dialog_contract_out.xml  dialog_delete.xml  dialog_greetings.xml  dialog_month_picker.xml  dialog_profile.xml  dialog_remark.xml  dialog_version.xml  dialog_year_picker.xml  fragment_about.xml  fragment_about2.xml  fragment_home.xml  fragment_home2.xml  fragment_profil.xml  fragment_profil2.xml  row_attendance_record.xml  row_monthlyrecord.xml  row_task.xml  screen_offline.xml  screen_offline_attendance.xml  screen_offline_general.xml  test_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elabram/lm/wmshwnp/: ExampleUnitTest.java
app/src/test/java/com/elabram/lm/wmshwnp/login/: LoginPresenterImplTest.kt
app/src/test/java/com/elabram/lm/wmsmobile/: ExampleUnitTest.java
backup_code/: Glide_Piece1.java  Glide_Piece2.java
gradle/wrapper/: gradle-wrapper.properties
