<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".AttendanceRecordActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Attendance Record"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        android:visibility="gone"
        layout="@layout/screen_offline_general" />

    <RelativeLayout
        android:id="@+id/relativeEnabled"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linearMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/square_cornerfull_white"
            android:elevation="7dp"
            android:orientation="horizontal"
            android:padding="15dp"
            tools:targetApi="lollipop">

            <TextView
                android:id="@+id/tvDatePeriode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/swiperefresh"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/linearMonth">-->

            <ListView
                android:layout_below="@+id/linearMonth"
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:theme="@style/ProggressBar" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubuntu_bold"
            android:text="- No Data -"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/relativeLoadMore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            android:gravity="center">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:theme="@style/ProggressBar" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>