<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeFont">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivGreeting"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/greetings_early"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvGreetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:targetApi="jelly_bean" />

    </RelativeLayout>

</RelativeLayout>