<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutNumberPicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/square_cornerfull_white_more_corner"
    android:gravity="center"
    android:orientation="horizontal"
    android:theme="@style/AppThemeFont">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_month"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:np_dividerColor="@android:color/transparent"
            app:np_selectedTextSize="25sp"
            app:np_textColor="@color/grey3"
            app:np_textSize="15sp" />

        <!-- Cancel -->
        <RelativeLayout
            android:id="@+id/relative_cancel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picker_month"
            android:background="@drawable/square_corner_leftbottom_grey">

            <!--<ImageView-->
            <!--android:id="@+id/imageCross"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@mipmap/ic_closed"-->
            <!--tools:ignore="ContentDescription" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/size_yesno_monthly"
                android:layout_marginTop="@dimen/size_yesno_monthly"
                android:clickable="false"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/font_modal"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_year"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:np_dividerColor="@android:color/transparent"
            app:np_selectedTextSize="25sp"
            app:np_textColor="@color/grey3"
            app:np_textSize="15sp" />

        <!-- Choose -->
        <RelativeLayout
            android:id="@+id/relative_choose"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picker_year"
            android:background="@drawable/square_corner_rightbottom_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/size_yesno_monthly"
                android:layout_marginTop="@dimen/size_yesno_monthly"
                android:clickable="false"
                android:text="Choose"
                android:textColor="@color/white"
                android:textSize="@dimen/font_modal"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

