<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="wrap_content">

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:background="@drawable/square_cornerfull_white_profile"
        a:orientation="vertical"
        a:theme="@style/AppThemeFont"
        tools:context=".MainActivity">

        <!-- Profile Picture-->
        <FrameLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content">

            <!--Circle Image -->
            <android.support.v7.widget.CardView
                a:id="@+id/view2"
                a:layout_width="60dp"
                a:layout_height="60dp"
                a:layout_gravity="center_horizontal"
                a:layout_marginBottom="15dp"
                a:layout_marginTop="15dp"
                a:innerRadius="0dp"
                a:shape="rectangle"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    a:id="@+id/iv_profile_dialog"
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:scaleType="centerInside"
                    tools:ignore="ContentDescription" />

                <ImageView
                    a:visibility="visible"
                    a:id="@+id/ivChangePicture"
                    a:layout_width="20dp"
                    a:layout_height="20dp"
                    a:layout_gravity="bottom|end"
                    a:src="@mipmap/ic_photo_camera_orange"
                    tools:ignore="ContentDescription" />

            </android.support.v7.widget.CardView>

            <!--<ImageView-->
            <!--a:id="@+id/fab_about"-->
            <!--a:layout_width="25dp"-->
            <!--a:layout_height="25dp"-->
            <!--a:layout_gravity="end"-->
            <!--a:layout_marginEnd="20dp"-->
            <!--a:layout_marginRight="20dp"-->
            <!--a:layout_marginTop="20dp"-->
            <!--app:srcCompat="@mipmap/ic_aboutapps"-->
            <!--tools:ignore="ContentDescription" />-->

        </FrameLayout>

        <!-- About us, Feedback-->
        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_marginBottom="10dp"
            a:gravity="center_horizontal"
            a:orientation="horizontal">

            <!-- About -->
            <LinearLayout
                a:id="@+id/linear_about"
                a:layout_width="130dp"
                a:layout_height="30dp"
                a:layout_gravity="center_vertical"
                a:layout_marginBottom="5dp"
                a:layout_marginEnd="8dp"
                a:layout_marginLeft="3dp"
                a:layout_marginRight="8dp"
                a:layout_marginStart="3dp"
                a:layout_marginTop="5dp"
                a:background="@drawable/square_cornerfull_purple"
                a:elevation="3dp"
                a:gravity="center"
                a:orientation="horizontal"
                tools:targetApi="lollipop">

                <ImageView
                    a:layout_width="15dp"
                    a:layout_height="15dp"
                    a:layout_marginEnd="3dp"
                    a:layout_marginRight="3dp"
                    a:focusable="false"
                    app:srcCompat="@drawable/ic_aboutapps"
                    tools:ignore="ContentDescription" />

                <TextView
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_marginLeft="4dp"
                    a:layout_marginStart="4dp"
                    a:focusable="false"
                    a:fontFamily="@font/ubuntu_bold"
                    a:text="ABOUT"
                    a:textColor="@color/white"
                    a:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <!-- Feedback-->
            <LinearLayout
                a:id="@+id/linear_feedback"
                a:layout_width="130dp"
                a:layout_height="30dp"
                a:layout_gravity="center_vertical"
                a:layout_marginBottom="5dp"
                a:layout_marginEnd="3dp"
                a:layout_marginLeft="8dp"
                a:layout_marginRight="3dp"
                a:layout_marginStart="8dp"
                a:layout_marginTop="5dp"
                a:background="@drawable/square_cornerfull_green"
                a:elevation="3dp"
                a:gravity="center"
                a:orientation="horizontal"
                tools:targetApi="lollipop">

                <ImageView
                    a:layout_width="15dp"
                    a:layout_height="15dp"
                    a:layout_marginEnd="3dp"
                    a:layout_marginRight="5dp"
                    a:focusable="false"
                    a:src="@drawable/wms_feedback"
                    tools:ignore="ContentDescription" />

                <TextView
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_marginLeft="4dp"
                    a:layout_marginStart="4dp"
                    a:focusable="false"
                    a:fontFamily="@font/ubuntu_bold"
                    a:text="Support"
                    a:textAllCaps="true"
                    a:textColor="@color/white"
                    a:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <View
            a:layout_width="match_parent"
            a:layout_height="1dp"
            a:layout_marginEnd="15dp"
            a:layout_marginStart="15dp"
            a:background="@color/grey_profile" />

        <!-- Data, Change Password, Logout-->
        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="vertical"
            a:paddingEnd="15dp"
            a:paddingLeft="20dp"
            a:paddingRight="15dp"
            a:paddingStart="20dp">

            <!--Name-->
            <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="10dp"
                a:orientation="horizontal">

                <ImageView
                    a:layout_width="18dp"
                    a:layout_height="18dp"
                    a:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_profile_name"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_marginLeft="@dimen/space_icon_totext"
                    a:layout_marginStart="@dimen/space_icon_totext"
                    a:orientation="vertical">

                    <TextView
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:fontFamily="@font/ubuntu_bold"
                        a:text="Name"
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText"
                        tools:targetApi="jelly_bean" />

                    <TextView
                        a:id="@+id/tv_name"
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:text=""
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <!--Name-->
            <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="15dp"
                a:orientation="horizontal">

                <ImageView
                    a:layout_width="@dimen/ic_profile_size"
                    a:layout_height="@dimen/ic_profile_size"
                    a:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_profile_id"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_marginLeft="@dimen/space_icon_totext"
                    a:layout_marginStart="@dimen/space_icon_totext"
                    a:orientation="vertical">

                    <TextView
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:fontFamily="@font/ubuntu_bold"
                        a:text="ID"
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText"
                        tools:targetApi="jelly_bean" />

                    <TextView
                        a:id="@+id/tv_id"
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:text=""
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <!--Position-->
            <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="@dimen/size_profile_top"
                a:orientation="horizontal">

                <ImageView
                    a:layout_width="@dimen/ic_profile_size"
                    a:layout_height="@dimen/ic_profile_size"
                    a:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_profile_position"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_marginLeft="@dimen/space_icon_totext"
                    a:layout_marginStart="@dimen/space_icon_totext"
                    a:orientation="vertical">

                    <TextView
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:fontFamily="@font/ubuntu_bold"
                        a:text="Position"
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText"
                        tools:targetApi="jelly_bean" />

                    <TextView
                        a:id="@+id/tv_position"
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:text=""
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <!--Name-->
            <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="@dimen/size_profile_top"
                a:orientation="horizontal">

                <ImageView
                    a:layout_width="@dimen/ic_profile_size"
                    a:layout_height="@dimen/ic_profile_size"
                    a:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_profile_email"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_marginLeft="@dimen/space_icon_totext"
                    a:layout_marginStart="@dimen/space_icon_totext"
                    a:orientation="vertical">

                    <TextView
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:fontFamily="@font/ubuntu_bold"
                        a:text="Email"
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText"
                        tools:targetApi="jelly_bean" />

                    <TextView
                        a:id="@+id/tv_email"
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:text=""
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <!--Name-->
            <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="@dimen/size_profile_top"
                a:orientation="horizontal">

                <ImageView
                    a:layout_width="@dimen/ic_profile_size"
                    a:layout_height="@dimen/ic_profile_size"
                    a:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_profile_mobile"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_marginLeft="@dimen/space_icon_totext"
                    a:layout_marginStart="@dimen/space_icon_totext"
                    a:orientation="vertical">

                    <TextView
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:fontFamily="@font/ubuntu_bold"
                        a:text="Mobile"
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText"
                        tools:targetApi="jelly_bean" />

                    <TextView
                        a:id="@+id/tv_mobile"
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:text=""
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <!--Name-->
            <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="@dimen/size_profile_top"
                a:orientation="horizontal">

                <ImageView
                    a:layout_width="@dimen/ic_profile_size"
                    a:layout_height="@dimen/ic_profile_size"
                    a:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_profile_phone"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_marginLeft="@dimen/space_icon_totext"
                    a:layout_marginStart="@dimen/space_icon_totext"
                    a:orientation="vertical">

                    <TextView
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:fontFamily="@font/ubuntu_bold"
                        a:text="Phone"
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText"
                        tools:targetApi="jelly_bean" />

                    <TextView
                        a:id="@+id/tv_phone"
                        a:layout_width="wrap_content"
                        a:layout_height="wrap_content"
                        a:text=""
                        a:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <!-- Change Password -->
            <LinearLayout
                a:id="@+id/linear_change_password"
                a:layout_width="160dp"
                a:layout_height="30dp"
                a:layout_gravity="center_horizontal"
                a:layout_marginTop="20dp"
                a:background="@drawable/square_cornerfull_blue"
                a:elevation="3dp"
                a:gravity="center"
                a:orientation="horizontal"
                tools:targetApi="lollipop">

                <ImageView
                    a:layout_width="15dp"
                    a:layout_height="15dp"
                    a:focusable="false"
                    app:srcCompat="@drawable/ic_profile_lock"
                    tools:ignore="ContentDescription" />

                <TextView
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_marginLeft="4dp"
                    a:layout_marginStart="4dp"
                    a:focusable="false"
                    a:fontFamily="@font/ubuntu_bold"
                    a:text="CHANGE PASSWORD"
                    a:textColor="@color/white"
                    a:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                a:layout_width="match_parent"
                a:layout_height="1dp"
                a:layout_marginEnd="15dp"
                a:layout_marginStart="15dp"
                a:layout_marginTop="20dp"
                a:background="@color/grey_profile" />

            <!-- Logout-->
            <LinearLayout
                a:id="@+id/linear_logout"
                a:layout_width="140dp"
                a:layout_height="30dp"
                a:layout_gravity="center_horizontal"
                a:layout_marginBottom="20dp"
                a:layout_marginTop="20dp"
                a:background="@drawable/square_cornerfull_red"
                a:elevation="3dp"
                a:gravity="center"
                a:orientation="horizontal"
                tools:targetApi="lollipop">

                <ImageView
                    a:id="@+id/icon"
                    a:layout_width="20dp"
                    a:layout_height="12dp"
                    a:focusable="false"
                    app:srcCompat="@drawable/ic_logout_door"
                    tools:ignore="ContentDescription" />

                <TextView
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_marginLeft="3dp"
                    a:layout_marginStart="3dp"
                    a:focusable="false"
                    a:fontFamily="@font/ubuntu_bold"
                    a:text="LOGOUT"
                    a:textColor="@color/white"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>