<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="@color/bg_blueblack"
    android:orientation="vertical">

    <!-- Header -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ActionBarThemeProfil">

        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/logo_rms"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ivLogoClient"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    tools:ignore="ContentDescription" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <!--Circle Image -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/ivProfil"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/profile_default_picture"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvAuthority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="hello"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Form -->
    <RelativeLayout
        android:id="@+id/layoutForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/square_round"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:theme="@style/AppThemeFont">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/profil_id_24dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="ID"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/tvNIK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <!-- Position -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/profil_position_24dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Position"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/profil_email_24dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Email"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <!-- Mobile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_mobile_24dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Mobile"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_telephone_24dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Telephone"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/tvTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle=""
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Logout -->
        <RelativeLayout
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Logout"
                android:textAllCaps="true"
                android:textColor="@color/red"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
